# O(root(N))


# Print all factors efficient mathematical Approach

def factors(n):

    factor = []
    for i in range(1, int(n ** 0.5) + 1):

        if n % i == 0:
            factor.append(i)
            factor.append(int(n / i)) if int(n / i) != i else ...
    print(factor)

factors(36)



# Another method without using ** 0.5


n = 36

i = 1
factors = []

while i*i <= n:

    if n % i == 0:
        factors.append(i)
        factors.append(int(n / i)) if int(n / i) != i else ...

    i += 1

print(factors)
